DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

SECRET_AUTH=6bef18936ac12a9096e9fe7a8fe1f777

DB_HOST_TEST=localhost
DB_PORT_TEST=5432
DB_NAME_TEST=mytestdb
DB_USER_TEST=mytestuser
DB_PASS_TEST=mytestpassword

SMTP_HOST=your_host
SMTP_PORT=465
SMTP_USER=yourmail@gmail.com
SMTP_PASSWORD=mypassword

REDIS_HOST=redis
REDIS_PORT=6379

REDIS_HOST_TEST=redis
REDIS_PORT_TEST=6380

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres