apiVersion: v1
data:
  DB_HOST: localhost
  DB_HOST_TEST: localhost
  DB_NAME: postgres
  DB_NAME_TEST: mytestdb
  DB_PASS: postgres
  DB_PASS_TEST: postgres
  DB_PORT: "5432"
  DB_PORT_TEST: "5432"
  DB_USER: postgres
  DB_USER_TEST: postgres
  POSTGRES_DB: postgres
  POSTGRES_PASSWORD: postgres
  POSTGRES_USER: postgres
  REDIS_HOST: redis
  REDIS_HOST_TEST: redis
  REDIS_PORT: "6379"
  REDIS_PORT_TEST: "6380"
  SECRET_AUTH: 6bef18936ac12a9096e9fe7a8fe1f777
  SMTP_HOST: butakovbi@gmail.com
  SMTP_PASSWORD: mypassword
  SMTP_PORT: "465"
  SMTP_USER: butakovbi@gmail.com
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: app-env
  name: env
